{"name":"","files":[{"path":"files/6016170_1062413_2022-10-18_2470_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14298,"digests":{"md5":"5aa2c9a9544248a6ba573dd04fd73252","sha256":"c3cce9879474c89835c9d281204d3c20b4d26d1f8ff86e327003604c4157368d"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016170_1062413_2022-10-18_2470","planet/item_type":"PSOrthoTile"}},{"path":"files/6016090_1062413_2022-10-18_2455_BGRN_SR_clip.tif","media_type":"image/tiff","size":4115291,"digests":{"md5":"1350404378ddc056930ba77df1ce3d7b","sha256":"20cfc4f5379838caace2268a3262e02ec74cc9b6a23da7fe319e6d8454c14fa6"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016090_1062413_2022-10-18_2455","planet/item_type":"PSOrthoTile"}},{"path":"files/6016170_1062413_2022-10-18_2470_BGRN_SR_clip.tif","media_type":"image/tiff","size":4102446,"digests":{"md5":"67f9c7e7d51df0a8073be0b70b759801","sha256":"79a36ea7ebcc32ba2ffd11925975af6bed78345cd6ae0d95de66b9539128cedc"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016170_1062413_2022-10-18_2470","planet/item_type":"PSOrthoTile"}},{"path":"files/6016170_1062413_2022-10-18_2470_udm2_clip.tif","media_type":"image/tiff","size":166053,"digests":{"md5":"720e78fef1c7e073c5e2b3bfa77969b6","sha256":"c65e43d2c4ce7a08fd584e6fcdce11682de5fb38aa4a428b0b932bc3e77f5a8f"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016170_1062413_2022-10-18_2470","planet/item_type":"PSOrthoTile"}},{"path":"files/6016170_1062413_2022-10-18_2470_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13233,"digests":{"md5":"31fb01a01aba2329c907591a1a708366","sha256":"1d729bec44f1fa00555695f0c152920eefd71edf5cf60bcf2955d2b0c0022b1b"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016170_1062413_2022-10-18_2470","planet/item_type":"PSOrthoTile"}},{"path":"files/6016090_1062413_2022-10-18_2455_udm2_clip.tif","media_type":"image/tiff","size":172703,"digests":{"md5":"0996064fdd61110986a56a3cb984e33c","sha256":"e019068041627772ad37f76439d1fd72d2a12a890fd6379c162a3e1f9076ab71"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016090_1062413_2022-10-18_2455","planet/item_type":"PSOrthoTile"}},{"path":"files/6016090_1062413_2022-10-18_2455_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14299,"digests":{"md5":"9fcce5b659518e6f22c4e38a51854354","sha256":"0347bf5bb7f3b79dcc408763bc1c970392bf7ba450b831dce3e670d4839e6387"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016090_1062413_2022-10-18_2455","planet/item_type":"PSOrthoTile"}},{"path":"files/6016090_1062413_2022-10-18_2455_metadata.json","media_type":"application/json","size":1214,"digests":{"md5":"40b8bf7dc445888f37a0eb2a74dbed05","sha256":"a67c4e28897494077d97c5b67a5e8fac5b4e6de2f9c9397221a8f81cab76af63"},"annotations":{"planet/item_id":"6016090_1062413_2022-10-18_2455","planet/item_type":"PSOrthoTile"}},{"path":"files/6016170_1062413_2022-10-18_2470_metadata.json","media_type":"application/json","size":1172,"digests":{"md5":"06a081ef8b0bdb724948da168cf03d49","sha256":"019ad9bbaf7b5bc7e5d52de5263963d923482ca4d4714c5cc7b94822137311b0"},"annotations":{"planet/item_id":"6016170_1062413_2022-10-18_2470","planet/item_type":"PSOrthoTile"}},{"path":"files/6016090_1062413_2022-10-18_2455_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13466,"digests":{"md5":"60b74bab3975d4ba13abd7a2b775fce2","sha256":"0fe56b3364b1895c15dfcac97fc651bc43d8e4574518ad98951d60054cd169de"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6016090_1062413_2022-10-18_2455","planet/item_type":"PSOrthoTile"}}]}
