{"name":"","files":[{"path":"files/5977188_1062413_2022-10-03_2251_BGRN_SR_clip.tif","media_type":"image/tiff","size":4162125,"digests":{"md5":"15a6928f1c0cea827cdf678e3188a59d","sha256":"3b519c491aa2d894209ebd56f7b58c217e6b5a36700d69be64b4dd1993e78f1b"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5977188_1062413_2022-10-03_2251","planet/item_type":"PSOrthoTile"}},{"path":"files/5977188_1062413_2022-10-03_2251_metadata.json","media_type":"application/json","size":1296,"digests":{"md5":"49f805b07c334c29707024e0a71c6197","sha256":"5bb87f99c8dba67110d10f2d4e3cf2d41141640f9c660e07dcaa0e51cba67aa1"},"annotations":{"planet/item_id":"5977188_1062413_2022-10-03_2251","planet/item_type":"PSOrthoTile"}},{"path":"files/5977188_1062413_2022-10-03_2251_udm2_clip.tif","media_type":"image/tiff","size":169573,"digests":{"md5":"393c32ef82b87369423b8d7f4ea9821e","sha256":"8800de5e85123915ada02c41bcff8e81c2835dc0d4eed542f1c9ec797e059ee4"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5977188_1062413_2022-10-03_2251","planet/item_type":"PSOrthoTile"}},{"path":"files/5978388_1062413_2022-10-03_2495_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13276,"digests":{"md5":"88171f33f4ebbbea92053d045679bedb","sha256":"909a7f3b4b15d4542c755433fc35424b2156440f2516039e0fd5b89bfebc9b45"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5978388_1062413_2022-10-03_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5978388_1062413_2022-10-03_2495_BGRN_SR_clip.tif","media_type":"image/tiff","size":4170895,"digests":{"md5":"95484d2e16be1a87619d214c42196b6d","sha256":"b628c5fc40c4fd0347b7195f6412aef7acdad0fee7140d615061606727d50f4a"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5978388_1062413_2022-10-03_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5977188_1062413_2022-10-03_2251_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14288,"digests":{"md5":"38b1b83376a4ac5192b0ab8163ab6842","sha256":"908b92b8a032747c24f3b7bde17eb8379ed08502af51d9c41a84b540e10de102"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5977188_1062413_2022-10-03_2251","planet/item_type":"PSOrthoTile"}},{"path":"files/5978388_1062413_2022-10-03_2495_udm2_clip.tif","media_type":"image/tiff","size":168288,"digests":{"md5":"7f503f53d10a21ab3db474f09a199bf9","sha256":"4217f19af7cb0784739452e038fd8980802d1d10d0dfaecd16e8551516e86f43"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5978388_1062413_2022-10-03_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5978388_1062413_2022-10-03_2495_metadata.json","media_type":"application/json","size":1181,"digests":{"md5":"18b2173fd8c35ee6fbc9c6fe73dad11d","sha256":"f0d67f217bbd58a44745159e1a1e0705059992190a0022988d1c5d657f95f20c"},"annotations":{"planet/item_id":"5978388_1062413_2022-10-03_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5978388_1062413_2022-10-03_2495_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14358,"digests":{"md5":"fc42a66fef45f84d7e142816ed1e4334","sha256":"3ed735651084919d0043d001c33384678f4cb99bf39627d2f06446ad27d30a30"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5978388_1062413_2022-10-03_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5977188_1062413_2022-10-03_2251_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13671,"digests":{"md5":"cfbf549b1781cb566e86197dda6df201","sha256":"49bc54a60d1d73ac5bcc2aac731f55e0fe68ac589c7177ad1f7652b1238168ab"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5977188_1062413_2022-10-03_2251","planet/item_type":"PSOrthoTile"}}]}
