{"name":"","files":[{"path":"files/5892964_1062413_2022-08-30_2460_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14228,"digests":{"md5":"c5574ee6f45e40d9814868b2644202b2","sha256":"1241d21b6e1e8443af2199379bcc2cbc6621f92911aae4eb2eb7369a14014fed"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5892964_1062413_2022-08-30_2460","planet/item_type":"PSOrthoTile"}},{"path":"files/5893138_1062413_2022-08-30_2427_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":74005,"digests":{"md5":"202ec4bf4357af87935c2970b803395f","sha256":"a7a166f19534af353ff08222f1669f8b9fa0305c11695c80024a3f5fd952f305"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5893138_1062413_2022-08-30_2427","planet/item_type":"PSOrthoTile"}},{"path":"files/5892964_1062413_2022-08-30_2460_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":63221,"digests":{"md5":"b13139f9199e2c11ae598d272cadeedb","sha256":"26b4a31f2dd5116b666b29f9ff2d5d21449f72a9fc63c74cdb6e8de585d68be0"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5892964_1062413_2022-08-30_2460","planet/item_type":"PSOrthoTile"}},{"path":"files/5892964_1062413_2022-08-30_2460_udm2_clip.tif","media_type":"image/tiff","size":1011891,"digests":{"md5":"17a8088c6f4918764b253468545f9c9f","sha256":"c95e93cbf090474b8a63f9b914d050530ef5576299f2350229b2aa9b4e22908b"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5892964_1062413_2022-08-30_2460","planet/item_type":"PSOrthoTile"}},{"path":"files/5893138_1062413_2022-08-30_2427_BGRN_SR_clip.tif","media_type":"image/tiff","size":16686794,"digests":{"md5":"2a124a044bdcb94a4ceff7d108975915","sha256":"d66355ffc92d36796548b9453b37c3bf96b67dd04c24a4b763b8a0a784d2793c"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5893138_1062413_2022-08-30_2427","planet/item_type":"PSOrthoTile"}},{"path":"files/5893138_1062413_2022-08-30_2427_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14221,"digests":{"md5":"b28f9b3b0c67c9bb6c670a4e0a421ac1","sha256":"ccbcf66467de448388ec4faa2c8cb917610f41fe2125d9fa5f6ea977923529d8"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5893138_1062413_2022-08-30_2427","planet/item_type":"PSOrthoTile"}},{"path":"files/5892964_1062413_2022-08-30_2460_metadata.json","media_type":"text/plain","size":1249,"digests":{"md5":"3e117e7db27d43ebb6555276c016b96c","sha256":"3cf40babdda09d74a2a55eb444c30486b6b77b9169e0c42c2ee379b3c0e8d138"},"annotations":{"planet/item_id":"5892964_1062413_2022-08-30_2460","planet/item_type":"PSOrthoTile"}},{"path":"files/5893138_1062413_2022-08-30_2427_udm2_clip.tif","media_type":"image/tiff","size":772148,"digests":{"md5":"0eb900e95a322a020408fb458e8e9e3f","sha256":"af9cfa743c8cc6f59d89096c6fc7639a6534eb09c3bb0b844f23da5172d6a6f5"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5893138_1062413_2022-08-30_2427","planet/item_type":"PSOrthoTile"}},{"path":"files/5892964_1062413_2022-08-30_2460_BGRN_SR_clip.tif","media_type":"image/tiff","size":31429812,"digests":{"md5":"017a8ae49377b369381fbd68aec5878c","sha256":"2bf1cf066c667f136fb608271abd761f0ab1bd6293672417dce6ebe14e8b2bf5"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5892964_1062413_2022-08-30_2460","planet/item_type":"PSOrthoTile"}},{"path":"files/5893138_1062413_2022-08-30_2427_metadata.json","media_type":"text/plain","size":1289,"digests":{"md5":"a5246e9435d5fc1544bf6f88f9197668","sha256":"2b5eee09d2fdbcc5c446121e36d0b2fbbf249d5e4d90032c5d70d8e691127fde"},"annotations":{"planet/item_id":"5893138_1062413_2022-08-30_2427","planet/item_type":"PSOrthoTile"}}]}
