{"name":"","files":[{"path":"files/5864669_1062413_2022-08-17_2474_BGRN_SR_clip.tif","media_type":"image/tiff","size":48805184,"digests":{"md5":"635cc4e90b1f96ced319e0c57998d394","sha256":"75dd37fe6a2ecdeb3bf0eb36ead9f9ac26dc5f8e8231d3445fdd0b06558b7533"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5864669_1062413_2022-08-17_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5864669_1062413_2022-08-17_2474_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":93025,"digests":{"md5":"aad62b8a8f4a5c0c89fb9aba0fce416f","sha256":"9659f61f3f05e18b35a7c6e71508a5dc47b0fff601841645835a0931d0a43e7b"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5864669_1062413_2022-08-17_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5864669_1062413_2022-08-17_2474_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14217,"digests":{"md5":"aa4db4bca1527e1a092a8870584d343d","sha256":"c2e9dbbd252fb9ee1bcd1bb2b6e0b9e2813b034797b6538cb2b2e5c8f343e2cc"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5864669_1062413_2022-08-17_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5864669_1062413_2022-08-17_2474_metadata.json","media_type":"text/plain","size":1174,"digests":{"md5":"340bc770bae2032e8721d40e094fae77","sha256":"fab2d7694e70bcfaf5ee37f900602a85fa4307ea857633a15b1dae7b91c7b8fc"},"annotations":{"planet/item_id":"5864669_1062413_2022-08-17_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5864669_1062413_2022-08-17_2474_udm2_clip.tif","media_type":"image/tiff","size":1399113,"digests":{"md5":"d1d05dd99d8146158961d2aa7765e464","sha256":"3f49ba4c7ab763743003e8d5ab15597d829247792031ace250d0097e84bec398"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5864669_1062413_2022-08-17_2474","planet/item_type":"PSOrthoTile"}}]}
