<VRTDataset rasterXSize="846" rasterYSize="923">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 10N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32610"]]</SRS>
  <GeoTransform>  4.5393750000000000e+05,  3.1250000000000000e+00,  0.0000000000000000e+00,  5.6119593750000000e+06,  0.0000000000000000e+00, -3.1250000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>6</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>7</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016090_1062413_2022-10-18_2455_udm2_clip.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/UDM2_raster_tifs\6016170_1062413_2022-10-18_2470_udm2_clip.tif</SourceFilename>
      <SourceBand>8</SourceBand>
      <SourceProperties RasterXSize="846" RasterYSize="923" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="846" ySize="923" />
      <DstRect xOff="0" yOff="0" xSize="846" ySize="923" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
