{"name":"","files":[{"path":"files/5900307_1062413_2022-09-02_2464_udm2_clip.tif","media_type":"image/tiff","size":1116807,"digests":{"md5":"3e478823b6fbbe52a1c0e7f34e4748d0","sha256":"35121d9a732e4c8c8bb914546b66b28d403047545c7a9e71129281f6dc9cc120"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5900307_1062413_2022-09-02_2464","planet/item_type":"PSOrthoTile"}},{"path":"files/5900307_1062413_2022-09-02_2464_BGRN_SR_clip.tif","media_type":"image/tiff","size":33932422,"digests":{"md5":"133c6d69a0c4d9ad8998788341505a2b","sha256":"a017b6f6d0904f019b78bc3d81b4b11e7bbef71e4de3da21919eb017de81d3bd"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5900307_1062413_2022-09-02_2464","planet/item_type":"PSOrthoTile"}},{"path":"files/5900307_1062413_2022-09-02_2464_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":64959,"digests":{"md5":"b857dcba4fb64d7acf9825897ad8903e","sha256":"237a293fdfb1b0df636c73baa0d2223c8a2846d800cbaea34c1523a036a8e67a"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5900307_1062413_2022-09-02_2464","planet/item_type":"PSOrthoTile"}},{"path":"files/5900307_1062413_2022-09-02_2464_metadata.json","media_type":"text/plain","size":1254,"digests":{"md5":"079b12869a872d875a834c0db9a32134","sha256":"34c35c76274829a718cb70e07c3194232edfe5b601537a6a00da4ff74da27b48"},"annotations":{"planet/item_id":"5900307_1062413_2022-09-02_2464","planet/item_type":"PSOrthoTile"}},{"path":"files/5900307_1062413_2022-09-02_2464_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14212,"digests":{"md5":"4ff80005ecdd448656bcf10b26e07b9a","sha256":"3179d5d4bb719a65bd5c2a7ec4912458f546ce201bc15c01e5cb19a85f639114"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5900307_1062413_2022-09-02_2464","planet/item_type":"PSOrthoTile"}}]}
