{"name":"","files":[{"path":"files/5902754_1062413_2022-09-03_2499_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14230,"digests":{"md5":"9506bcd81c23d64cb92a6199512fd0a5","sha256":"88588502af4848dc540da8699a3d5ec611f436a5d1b2f0da482e0d78b9485046"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5902754_1062413_2022-09-03_2499","planet/item_type":"PSOrthoTile"}},{"path":"files/5903099_1062413_2022-09-03_2426_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":63770,"digests":{"md5":"bbfb510e55daae0f61f443a4f214c45b","sha256":"6effc8359b037b6f66104bbc6b6df14daff145ff84d4aef16394307deeae16e4"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5903099_1062413_2022-09-03_2426","planet/item_type":"PSOrthoTile"}},{"path":"files/5903099_1062413_2022-09-03_2426_udm2_clip.tif","media_type":"image/tiff","size":1070398,"digests":{"md5":"85853ff635e5b9ce849a19192bb091a2","sha256":"e646953d0b2570f4e6c459f03c9f63cf10b8ea39cc32b97acbfc407fbdca6804"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5903099_1062413_2022-09-03_2426","planet/item_type":"PSOrthoTile"}},{"path":"files/5902754_1062413_2022-09-03_2499_metadata.json","media_type":"text/plain","size":1216,"digests":{"md5":"f8b483babeedaf62f3ec950c17e39cd7","sha256":"ad4cedcb9969581b35536f9fac9db30b3732dcf2d61d10810d205f76bed9cc90"},"annotations":{"planet/item_id":"5902754_1062413_2022-09-03_2499","planet/item_type":"PSOrthoTile"}},{"path":"files/5903099_1062413_2022-09-03_2426_BGRN_SR_clip.tif","media_type":"image/tiff","size":34471359,"digests":{"md5":"97aa9bb7f756d8eb5ccf583442e6597d","sha256":"f6a8f4f76751e4bed3ac6f0a188f36981dadc8cdf3d501bbc25bf3d803b11ece"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5903099_1062413_2022-09-03_2426","planet/item_type":"PSOrthoTile"}},{"path":"files/5903099_1062413_2022-09-03_2426_metadata.json","media_type":"text/plain","size":1253,"digests":{"md5":"f6bd4a1705ebbf3f3a811385fd96e922","sha256":"50acbc7edf843fad7cf30581d061c234d7b17a97bdf276790c8b70b204071885"},"annotations":{"planet/item_id":"5903099_1062413_2022-09-03_2426","planet/item_type":"PSOrthoTile"}},{"path":"files/5903099_1062413_2022-09-03_2426_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14216,"digests":{"md5":"f5f59b3342729abb4a35a4f6d826a872","sha256":"9f6214f24e65d9b89d1523a9ac74e7506a9b10432e4ca87e088472de182ee040"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5903099_1062413_2022-09-03_2426","planet/item_type":"PSOrthoTile"}},{"path":"files/5902754_1062413_2022-09-03_2499_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":72112,"digests":{"md5":"5ef0140653703b827fe32e76726a8b09","sha256":"a0ccf22303c87af17082dfd8e80b9c87c6a012fb3e24a2b2e8f830a69e387154"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5902754_1062413_2022-09-03_2499","planet/item_type":"PSOrthoTile"}},{"path":"files/5902754_1062413_2022-09-03_2499_udm2_clip.tif","media_type":"image/tiff","size":776714,"digests":{"md5":"6f0d8b5bbf2d18893fa1b0e9d316ef61","sha256":"2dd127ec0287fd9ed80902f39927f11fe4ad9a9841d6b652a4ca8cdbc5a352f3"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5902754_1062413_2022-09-03_2499","planet/item_type":"PSOrthoTile"}},{"path":"files/5902754_1062413_2022-09-03_2499_BGRN_SR_clip.tif","media_type":"image/tiff","size":18211513,"digests":{"md5":"6402bf5adb3fcfa07796e42d59857e51","sha256":"c04213e2289c8afdc53f6122911883588540c309e64945d987a8e62a93fb06c9"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5902754_1062413_2022-09-03_2499","planet/item_type":"PSOrthoTile"}}]}
