{"name":"","files":[{"path":"files/5898249_1062413_2022-09-01_24a4_udm2_clip.tif","media_type":"image/tiff","size":864124,"digests":{"md5":"f2de6ebb2dd04ec3c377846a4450e1ed","sha256":"0ef5efadacba9704d8280cb55abd8a130d96208e94d739e4f8c88ef82ce92bb1"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5898249_1062413_2022-09-01_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5898249_1062413_2022-09-01_24a4_metadata.json","media_type":"text/plain","size":1209,"digests":{"md5":"cd4bbefb07afad3bd175e2e3d35c9023","sha256":"520ad0bb1fd5360c0aa7f605701edffd491cd6a1ccb9f943910294778165025b"},"annotations":{"planet/item_id":"5898249_1062413_2022-09-01_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5898249_1062413_2022-09-01_24a4_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":69863,"digests":{"md5":"a7808a2c437fc100049dba4227ab1611","sha256":"f0d19815377b44735eb34c5a385b117aafec251ae007e40e36ea6dc6a77fe29f"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5898249_1062413_2022-09-01_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5898249_1062413_2022-09-01_24a4_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14228,"digests":{"md5":"02006fb96deb3d5753ebe27a95834c23","sha256":"5d1a094740512d64573f7bebb7ce72deaafcfc8f4ad77a9cf259007262da6e01"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5898249_1062413_2022-09-01_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5898249_1062413_2022-09-01_24a4_BGRN_SR_clip.tif","media_type":"image/tiff","size":24325182,"digests":{"md5":"0b46bf29cb208337b1353c668176a5f7","sha256":"b66180727d242c2d7d93dfec48a0c5015dacd019ac00422f69411c7b6e9a6db0"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5898249_1062413_2022-09-01_24a4","planet/item_type":"PSOrthoTile"}}]}
