{"name":"","files":[{"path":"files/5985561_1062413_2022-10-06_2262_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13457,"digests":{"md5":"e72f5e8eb269ab1ac119b7dac3396c5b","sha256":"b2f38cda4e1e620406dddf0da1a90df23a3204c8e7ee38ca4bf6cb3ae285be00"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5985561_1062413_2022-10-06_2262","planet/item_type":"PSOrthoTile"}},{"path":"files/5985561_1062413_2022-10-06_2262_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14296,"digests":{"md5":"15a6b5640ecd1e17a10cdbfc36642016","sha256":"6cfefd467e3f866ef87a30eaba696622c63f025338cd70d1c71d6c505f9aae0b"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5985561_1062413_2022-10-06_2262","planet/item_type":"PSOrthoTile"}},{"path":"files/5985561_1062413_2022-10-06_2262_metadata.json","media_type":"application/json","size":1297,"digests":{"md5":"cd0da4fa90b86b8eded3a58bf0e98f51","sha256":"7d4b38c438e2882b226ec1252fd5f80fa161698089d0f8dd2b972483c88252b3"},"annotations":{"planet/item_id":"5985561_1062413_2022-10-06_2262","planet/item_type":"PSOrthoTile"}},{"path":"files/5985561_1062413_2022-10-06_2262_udm2_clip.tif","media_type":"image/tiff","size":163339,"digests":{"md5":"310611856c7399d23bc7ea8480029831","sha256":"a1944725f4cfafd0d51d8070de586e5b9b7e5ee655c8f2622fb087da31dfbfed"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5985561_1062413_2022-10-06_2262","planet/item_type":"PSOrthoTile"}},{"path":"files/5985561_1062413_2022-10-06_2262_BGRN_SR_clip.tif","media_type":"image/tiff","size":4109248,"digests":{"md5":"79e4a2fe6a39b6b2c0222eb697bff193","sha256":"6c46e2d722cec6e4952da846d4bc176ef4f76149248bda4fdc8c96b0307995c1"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5985561_1062413_2022-10-06_2262","planet/item_type":"PSOrthoTile"}}]}
