{"name":"","files":[{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14225,"digests":{"md5":"47ddc30355ac9fabfc44ba2c6a3152bc","sha256":"92a4e32f37a86a0caf606fb7e8395a42a2b7332166e9a753689bfa5b37de4b34"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":68928,"digests":{"md5":"5e77c9f609f8ac7739d8b04b35640777","sha256":"c17ec13772f93f1478b5e3ce8da2a17934bb06ea3f8532aee78975aacd721584"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_metadata.json","media_type":"text/plain","size":1211,"digests":{"md5":"985560b6e88c66b7289a5582b883dbeb","sha256":"6d25221ddeaa4374ed68305cf0b50e7223e3a332ad78c05462a51c69fbab43d2"},"annotations":{"planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_udm2_clip.tif","media_type":"image/tiff","size":769837,"digests":{"md5":"d5e1b6ee0604a454da7d244bb4812812","sha256":"0b3ddc4c760a10f9eb90157ebf907f1b3388c46e312ee56666fb22e3facff328"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_SR_clip.tif","media_type":"image/tiff","size":18366203,"digests":{"md5":"a124f8b743b65d4485f67445510d0a70","sha256":"a887e0c316992a82dbd711a925fac02709349554c7e919242060f7043bca1dc4"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}}]}
