bluepy
about-time==4.2.1
affine==2.3.1
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arosics==1.8.0
asciitree==0.3.3
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==2.4.3
branca==0.6.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
Cartopy==0.21.1
certifi==2022.12.7
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.0
cmocean==2.0
colorama==0.4.6
colorcet==3.0.1
colorspacious==1.1.2
comm==0.1.2
commonmark==0.9.1
contextily==1.2.0
contourpy==1.0.6
cryptography==39.0.0
cycler==0.11.0
Cython==0.29.33
cytoolz==0.12.0
dask==2022.12.1
dataclasses==0.8
dateparser==1.1.5
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distributed==2022.12.1
earthpy==0.9.4
emcee==3.1.3
entrypoints==0.4
executing==1.2.0
fasteners==0.17.3
fastjsonschema==2.16.2
Fiona==1.8.22
flit_core==3.8.0
folium==0.14.0
fonttools==4.38.0
fsspec==2022.11.0
future==0.18.2
GDAL==3.6.1
geoarray==0.15.10
geocube==0.3.3
geographiclib==1.52
geojson==2.5.0
geopandas==0.12.2
geoplot==0.5.1
geopy==2.3.0
geowombat==2.1.0
grapheme==0.6.0
graphviz==0.20.1
gstools==1.4.1
h5netcdf==0.0.0
h5py==3.7.0
hankel==1.2.1
HeapDict==1.0.1
holoviews==1.15.3
idna==3.4
imagecodecs==2022.12.24
imageio==2.23.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.19.4
ipympl==0.9.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.8
jupyter-console==6.4.4
jupyter_core==5.1.2
jupyter-events==0.5.0
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido==0.2.1
kiwisolver==1.4.4
locket==1.0.0
lz4==4.2.0
mapclassify==2.4.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mercantile==1.2.1
meshio==5.3.4
mistune==2.0.4
mpmath==1.2.1
msgpack==1.0.4
munch==2.5.0
munkres==1.1.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netCDF4==1.6.2
networkx==2.8.8
notebook==6.5.2
notebook_shim==0.2.2
numcodecs==0.11.0
numpy==1.24.1
odc-geo==0.3.3
opencv-python==4.7.0.68
packaging==22.0
palettable==3.3.0
pandas==1.5.2
pandocfilters==1.5.0
panel==0.14.2
param==1.12.3
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
plotly==5.11.0
ply==3.11
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
py-tools-ds==0.21.1
pyamg==4.2.3
pycparser==2.21
pyct==0.4.6
pyepsg==0.4.0
pyevtk==1.5.0
pyFFTW==0.13.0
Pygments==2.14.0
PyKrige==1.7.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyproj==3.4.1
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.19.3
pyshp==2.3.1
PySocks==1.7.1
pystackreg==0.2.7
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.10
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rasterio==1.3.4
regex==2022.10.31
requests==2.28.1
retry==0.9.2
retrying==1.3.3
rich==13.0.1
rioxarray==0.13.3
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
seaborn==0.12.2
seaborn-image==0.5.0
Send2Trash==1.8.0
setuptools==65.6.3
shapely==2.0.0
sip==6.7.5
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spectral==0.23.1
stack-data==0.6.2
statsmodels==0.13.5
tblib==1.7.0
tenacity==8.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
unicodedata2==15.0.0
urllib3==1.26.13
utm==0.7.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
wheel==0.38.4
widgetsnbextension==3.6.1
win-inet-pton==1.1.0
xarray==2022.12.0
xyzservices==2022.9.0
zarr==2.13.3
zict==2.2.0
zipp==3.11.0
