absl-py==1.3.0
affine==2.3.1
akhdefo_functions==2.2.37
alabaster==0.7.12
altair==4.2.0
anyio==3.6.2
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arosics==1.8.0
asciitree==0.3.3
asgiref==3.6.0
astor==0.8.1
asttokens==2.2.1
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
bokeh==2.4.3
bqplot==0.12.36
branca==0.6.0
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.2.0
Cartopy==0.21.0
cefpython3==66.1
certifi==2022.12.7
cffi==1.15.1
cftime==1.6.2
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
click-plugins==1.1.1
clifford==1.4.0
cligj==0.7.2
cloudpickle==2.2.0
cmocean==2.0
colorama==0.4.6
colorspacious==1.1.2
colour==0.1.5
commonmark==0.9.1
contextily==1.2.0
contextvars==2.4
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
Cython==0.29.32
cytoolz==0.12.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2022.12.1
dataclasses==0.8
dateparser==1.1.4
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distributed==2022.12.1
Django==4.1.4
docutils==0.19
dominate==2.7.0
earthpy==0.9.4
emcee==3.1.3
entrypoints==0.4
executing==1.2.0
ez-setup==0.9
fasteners==0.17.3
fastjsonschema==2.16.2
filelock==3.8.2
Fiona==1.8.22
Flask==2.2.2
flit_core==3.8.0
folium==0.14.0
fonttools==4.38.0
frozendict==2.3.4
fsspec==2022.11.0
future==0.18.2
GDAL==3.5.3
gdown==4.6.0
geoarray==0.15.10
geocube==0.3.3
geographiclib==1.52
geojson==2.5.0
geopandas==0.12.1
geoplot==0.5.1
geopy==2.3.0
geowombat==2.0.17
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.29
graphviz==0.20.1
gstools==1.4.1
h11==0.14.0
h5netcdf==0.0.0
h5py==3.7.0
hankel==1.2.1
HeapDict==1.0.1
html5lib==1.1
htmltools==0.1.2
idna==3.4
image==1.5.33
imagecodecs==2022.9.26
imageio==2.23.0
imagesize==1.4.1
immutables==0.19
importlib-metadata==5.2.0
importlib-resources==5.10.1
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==6.17.1
ipyleaflet==0.17.2
ipympl==0.9.2
ipython==8.7.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==8.0.3
itsdangerous==2.1.2
jaraco.classes==3.2.3
jax==0.2.10
jaxlib==0.3.20
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-bokeh==3.0.5
jupyter_client==7.4.8
jupyter-console==6.4.4
jupyter_core==5.1.0
jupyter-events==0.5.0
jupyter_server==2.0.2
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.4
kaleido==0.2.1
keyring==23.13.1
kiwisolver==1.4.4
leafmap==0.14.2
linkify-it-py==2.0.0
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.2
lz4==4.0.2
mapclassify==2.4.3
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
matplotlib-scalebar==0.8.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
mercantile==1.2.1
mergedeep==1.3.4
meshio==5.3.4
mistune==2.0.4
mkdocs==1.4.2
more-itertools==9.0.0
mpl-toolkits.clifford==0.0.3
mpmath==1.2.1
msgpack==1.0.4
multitasking==0.0.11
munch==2.5.0
munkres==1.1.4
myst-parser==0.18.1
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netCDF4==1.6.2
networkx==2.8.8
notebook==6.5.2
notebook_shim==0.2.2
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
odc-geo==0.3.2
opencv-python==4.6.0
opt-einsum==3.3.0
packaging==22.0
palettable==3.3.0
pandas==1.5.2
pandas-datareader==0.10.0
pandasgui==0.2.13
pandocfilters==1.5.0
panel==0.14.2
param==1.12.3
parso==0.8.3
partd==1.3.0
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.3.0
pip==22.3.1
pipx==1.1.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
plotly==5.2.1
ply==3.11
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
py-tools-ds==0.21.1
pyamg==4.2.3
pyarrow==10.0.1
pycparser==2.21
pyct==0.4.8
pydeck==0.8.0
pyepsg==0.4.0
pyevtk==1.5.0
pyFFTW==0.13.0
Pygments==2.13.0
PyKrige==1.7.0
Pympler==1.0.1
pynput==1.7.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyproj==3.4.1
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.19.2
pyshp==2.3.1
PySocks==1.7.1
pystac==1.6.1
pystac-client==0.5.1
pystackreg==0.2.7
python-box==6.1.0
python-dateutil==2.8.2
python-json-logger==2.0.1
python-multipart==0.0.5
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.9
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
qtstylish==0.1.5
rasterio==1.3.3
readme-renderer==37.3
regex==2022.10.31
requests==2.28.1
requests-toolbelt==0.10.1
retry==0.9.2
retrying==1.3.3
rfc3986==2.0.0
rich==12.6.0
rioxarray==0.13.1
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
scooby==0.7.0
seaborn==0.12.1
seaborn-image==0.5.0
semver==2.13.0
Send2Trash==1.8.0
setuptools==65.6.3
Shapely==1.8.5.post1
shiny==0.2.9
shinywidgets==0.1.4
sip==6.7.5
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.13.0
spectral==0.23.1
Sphinx==5.3.0
sphinxcontrib.applehelp==1.0.3
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.23.1
statsmodels==0.13.5
streamlit==1.16.0
tblib==1.7.0
tenacity==8.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
traittypes==0.2.1
trimesh==3.17.1
twine==4.0.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uc-micro-py==1.0.1
unicodedata2==15.0.0
urllib3==1.26.13
userpath==1.8.0
utm==0.7.0
uvicorn==0.20.0
validators==0.20.0
watchdog==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
websockets==10.4
Werkzeug==2.2.2
wheel==0.38.4
whitebox==2.2.0
whiteboxgui==2.2.0
widgetsnbextension==4.0.4
win-inet-pton==1.1.0
wordcloud==1.8.2.2
xarray==2022.12.0
xyzservices==2022.9.0
yfinance==0.2.3
zarr==2.13.3
zict==2.2.0
zipp==3.11.0
myst-parser==0.18.1
