{"name":"","files":[{"path":"files/5881828_1062413_2022-08-25_2414_BGRN_SR_clip.tif","media_type":"image/tiff","size":27281151,"digests":{"md5":"49f1174d52513b4fde071c553244f081","sha256":"bc19c7299ffca8298788e0eade95f577989b2842efb5f85151c7215773e9fe93"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881828_1062413_2022-08-25_2414","planet/item_type":"PSOrthoTile"}},{"path":"files/5881828_1062413_2022-08-25_2414_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":88916,"digests":{"md5":"4b995958ef3196a122b6b6ec4418dc7c","sha256":"bb9104cc495f5e1b9e9333f5c6df43231e62a8f9c32ac71fff995d624c28b3c3"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881828_1062413_2022-08-25_2414","planet/item_type":"PSOrthoTile"}},{"path":"files/5881666_1062413_2022-08-25_241e_udm2_clip.tif","media_type":"image/tiff","size":1068757,"digests":{"md5":"6745a340d8e8838a61e15c02a7903f0c","sha256":"0109c439483f1781a4ef3b0ae01f10844e096abafccc9cdf4c25d6f7648c049f"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881666_1062413_2022-08-25_241e","planet/item_type":"PSOrthoTile"}},{"path":"files/5881828_1062413_2022-08-25_2414_udm2_clip.tif","media_type":"image/tiff","size":1009272,"digests":{"md5":"df0ca831335a28119b751cb832f6accd","sha256":"257706200d5458104168e8056a045ea529815bd88fd1e0e52ad0adeca14b0654"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881828_1062413_2022-08-25_2414","planet/item_type":"PSOrthoTile"}},{"path":"files/5881666_1062413_2022-08-25_241e_metadata.json","media_type":"text/plain","size":1285,"digests":{"md5":"ba394c4d27faf60b3ca751e56c6d4e59","sha256":"fd7d4349f39889a56db53654aaea71ea3f49ad8adec209ef166b2eff102dd296"},"annotations":{"planet/item_id":"5881666_1062413_2022-08-25_241e","planet/item_type":"PSOrthoTile"}},{"path":"files/5881666_1062413_2022-08-25_241e_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14293,"digests":{"md5":"44e726fd6d6ddeb3966e814828adc136","sha256":"bc62680a95ced668673a2c3792baf2c86676fa94d4d3871bcc38a65942cdb9c2"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881666_1062413_2022-08-25_241e","planet/item_type":"PSOrthoTile"}},{"path":"files/5881666_1062413_2022-08-25_241e_BGRN_SR_clip.tif","media_type":"image/tiff","size":24293085,"digests":{"md5":"0bccab37ebfc403b6467cb4d3a99f3bf","sha256":"71ec7ea13d735021499d014477aa871f2810f6eabedbdfc1dc48f4cb0f27545b"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881666_1062413_2022-08-25_241e","planet/item_type":"PSOrthoTile"}},{"path":"files/5881828_1062413_2022-08-25_2414_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14231,"digests":{"md5":"36797d4a7e03e7104a165730ea3acb7e","sha256":"04eaf494f4cd42fd217426f5a7410dcd8703dc30dd6024cdf1ac7a5bb18c9251"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881828_1062413_2022-08-25_2414","planet/item_type":"PSOrthoTile"}},{"path":"files/5881666_1062413_2022-08-25_241e_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":97102,"digests":{"md5":"b4b9a2abc497cda2639553f4a0de4806","sha256":"345151544af91baf31885e83b654640b97c3d12a9aaf8d098b185eb062b12771"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5881666_1062413_2022-08-25_241e","planet/item_type":"PSOrthoTile"}},{"path":"files/5881828_1062413_2022-08-25_2414_metadata.json","media_type":"text/plain","size":1292,"digests":{"md5":"6e070ac75c98ebb936917c35d79a5cce","sha256":"f93d825a80503862dc5e7ec1348a28b0e2ac283f7f380266e124551626fde5ea"},"annotations":{"planet/item_id":"5881828_1062413_2022-08-25_2414","planet/item_type":"PSOrthoTile"}}]}
