{"name":"","files":[{"path":"files/5943207_1062413_2022-09-20_2435_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14298,"digests":{"md5":"68f57ed3526ac3488e0cdfab9e35e32f","sha256":"a66f96c60f1f82548a0375d6fecdc380245c83954f25d41dac99f04f84430d85"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943207_1062413_2022-09-20_2435","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14199,"digests":{"md5":"a611f3263b5f1e376876096b02d0b904","sha256":"da3171a5a64e24a0a95e395349ec7cf9edde51c11724b98fc98bb12d097be466"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943207_1062413_2022-09-20_2435_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":68514,"digests":{"md5":"7600fc467a984da0d0cdef16627621a8","sha256":"0dd2c9eef1c953190f374a8e8a6fc81e48903c8222be513cdb2fa2c3382273c5"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943207_1062413_2022-09-20_2435","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_metadata.json","media_type":"text/plain","size":1136,"digests":{"md5":"bb1b81ab7d899a53f224cb3713035995","sha256":"6f413265b9f4bcab40a9a73fb7372d39377f1997b7c8c3a50d04323d691d138c"},"annotations":{"planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_udm2_clip.tif","media_type":"image/tiff","size":1108539,"digests":{"md5":"451a56797895eba2c1064511148ef2bd","sha256":"7e0fbd2ec9a243348235fccc04f8d784ad69e3da280b653ee4f046e40b895d16"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":57103,"digests":{"md5":"33342e3229e0d954b811c15b42ea80a2","sha256":"3a5fc146a391f983b44f147f279d74461b2dc7f7d89fc87d5f47d8c6264ff59b"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943207_1062413_2022-09-20_2435_udm2_clip.tif","media_type":"image/tiff","size":678674,"digests":{"md5":"14b3668a5879bbd7b2d8a7edeed76441","sha256":"1dabd42e876b4349d53850d2ddcd80be3705f7dc36de9ff9ebbc1fef977c9da3"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943207_1062413_2022-09-20_2435","planet/item_type":"PSOrthoTile"}},{"path":"files/5943207_1062413_2022-09-20_2435_metadata.json","media_type":"text/plain","size":1409,"digests":{"md5":"200cf8cd944da4032b510e690115bc3e","sha256":"837140e6ffe65572ee014bbe2c2911ff2d3aae137a145164044dd1b0eeb59b78"},"annotations":{"planet/item_id":"5943207_1062413_2022-09-20_2435","planet/item_type":"PSOrthoTile"}},{"path":"files/5943207_1062413_2022-09-20_2435_BGRN_SR_clip.tif","media_type":"image/tiff","size":15203440,"digests":{"md5":"332214a79b8200bc00a0aaf9bb6af6c6","sha256":"4f189e98299a75cdae8fe7755cb7f7c3270d9c22f786401c79f3364875222c7c"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943207_1062413_2022-09-20_2435","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_SR_clip.tif","media_type":"image/tiff","size":33879048,"digests":{"md5":"0f325f53a3f4e87a80251588b59ddffc","sha256":"f1f31bd204d124faf25631b6b30b6d74c6db3d9793e5a459b3a3ce77dfe0eb18"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}}]}
