{"name":"","files":[{"path":"files/5970747_1062413_2022-10-01_2473_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":15030,"digests":{"md5":"18e7e6bb38fa9d7e1831a8246ebdc137","sha256":"c8b2d18dad207bdbf3840691da336d2115aba22f15428c520d07711797cfa5ce"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5970747_1062413_2022-10-01_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5970747_1062413_2022-10-01_2473_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14298,"digests":{"md5":"0b97afd9aa106d4c1945c372bdef6710","sha256":"73e9f99c2e6cdae5e673df424e3d4e2215310eae05831990db8afe5de394e53c"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5970747_1062413_2022-10-01_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5970747_1062413_2022-10-01_2473_metadata.json","media_type":"application/json","size":1295,"digests":{"md5":"3cc8c34f29e45f66bded71c61106e8dd","sha256":"770017d655ddf9c4a14b8bd5ce44e41bfcd3d494086f67dfcc56bc8ac1c19932"},"annotations":{"planet/item_id":"5970747_1062413_2022-10-01_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5970747_1062413_2022-10-01_2473_udm2_clip.tif","media_type":"image/tiff","size":164776,"digests":{"md5":"248320291a6978725b5d59a1062e58ad","sha256":"bf11b1edc0bba06972eb16a8eaa50526520181707521fef16cae7e49e3d236de"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5970747_1062413_2022-10-01_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5970747_1062413_2022-10-01_2473_BGRN_SR_clip.tif","media_type":"image/tiff","size":4084935,"digests":{"md5":"dd8e658a829e56fe0e16530aeecae910","sha256":"c0cb57e20f0a389d7eb690548b004e842853c6e0ab410ddc75faeb47738aa2e2"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5970747_1062413_2022-10-01_2473","planet/item_type":"PSOrthoTile"}}]}
