{"name":"","files":[{"path":"files/5874216_1062413_2022-08-22_2465_BGRN_SR_clip.tif","media_type":"image/tiff","size":48058537,"digests":{"md5":"8c7d4a723f408f568f9f8c82ffae91a2","sha256":"e798e6afc100bec6c87330ebe559fdccc236b6fa53dd036add8e14aa1b94c77a"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5874216_1062413_2022-08-22_2465","planet/item_type":"PSOrthoTile"}},{"path":"files/5874216_1062413_2022-08-22_2465_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":80964,"digests":{"md5":"051f9d7172092068ac292886c7bb858b","sha256":"bd412f60f82c6d25b13db0ed5f60de1bd1e98d29afdca4c36104f94a84e26ce7"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5874216_1062413_2022-08-22_2465","planet/item_type":"PSOrthoTile"}},{"path":"files/5874216_1062413_2022-08-22_2465_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14201,"digests":{"md5":"4ba67be2b1693531f1408887ff4f06f7","sha256":"d38aef99f4f11f9e5476c6803c9dd296650ea0b2a8ac0a9fc6cf406d55b5d781"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5874216_1062413_2022-08-22_2465","planet/item_type":"PSOrthoTile"}},{"path":"files/5874216_1062413_2022-08-22_2465_metadata.json","media_type":"text/plain","size":1129,"digests":{"md5":"1fe8ca0e9a4855b1ccd1ab0b0d08e455","sha256":"d149b1032b2e4eb53f6d5dd546fc8fa2c63760c9568ecf1d8da52cc63bde3003"},"annotations":{"planet/item_id":"5874216_1062413_2022-08-22_2465","planet/item_type":"PSOrthoTile"}},{"path":"files/5874216_1062413_2022-08-22_2465_udm2_clip.tif","media_type":"image/tiff","size":1245070,"digests":{"md5":"d78f207da8897938e7ea489dbc288208","sha256":"b0fe2ff61450af81fe7889f4f501c6b552f0b6e16f93a28d34e58eecb0b1042c"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5874216_1062413_2022-08-22_2465","planet/item_type":"PSOrthoTile"}}]}
