{"name":"","files":[{"path":"files/5941375_1062413_2022-09-18_2473_udm2_clip.tif","media_type":"image/tiff","size":164197,"digests":{"md5":"d0b193d9acbcc5ee75a48db3b697c106","sha256":"cda1303b9868494e68aff94a8db1e8e89204458abd5dd993a6f33ed738d4261a"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5941375_1062413_2022-09-18_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5941375_1062413_2022-09-18_2473_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14297,"digests":{"md5":"7b443001b1f62df78601ee3b7c539307","sha256":"abac3f2f6c8c0559ea9ed53ddd09fb78c69f36d52508678abdee4406d3f3334a"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5941375_1062413_2022-09-18_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5941375_1062413_2022-09-18_2473_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":17691,"digests":{"md5":"99c0247bf3163f8d97dc21105e12db57","sha256":"141a74efef9e153fda6017b48e74b63ca7f28d4cfc7374733858ab20747d2dba"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5941375_1062413_2022-09-18_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5941375_1062413_2022-09-18_2473_metadata.json","media_type":"application/json","size":1296,"digests":{"md5":"5c92247fd11b1dff869a0605a501c21b","sha256":"d039e438d1d16a5b07d3c23e4acf4b19fd17efacc4ecb0ada3aad117feb35ff2"},"annotations":{"planet/item_id":"5941375_1062413_2022-09-18_2473","planet/item_type":"PSOrthoTile"}},{"path":"files/5941375_1062413_2022-09-18_2473_BGRN_SR_clip.tif","media_type":"image/tiff","size":4110673,"digests":{"md5":"3e6156e91f4bcc4efe4e3de30237902c","sha256":"cfc8a2639920a21d2e604884c4631cb9cca67fe0049b1fc874258b4c93a2d41b"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5941375_1062413_2022-09-18_2473","planet/item_type":"PSOrthoTile"}}]}
