{"name":"","files":[{"path":"files/5869058_1062413_2022-08-20_2453_BGRN_SR_clip.tif","media_type":"image/tiff","size":43370684,"digests":{"md5":"a1f09e2e76fb69c70de1427f456e7b10","sha256":"aed4acf87d202da2173c6dc7516bf1c7d195d476f9efb60adf5d0cd33d56ec4a"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869058_1062413_2022-08-20_2453","planet/item_type":"PSOrthoTile"}},{"path":"files/5869169_1062413_2022-08-20_248c_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14223,"digests":{"md5":"95e8902fada277b1ceab6c85eb54ecd6","sha256":"6fffd92dd7fc7a7b7c7d5769608261258a4eff9cf18b58a9fecf73fa37e47f83"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869169_1062413_2022-08-20_248c","planet/item_type":"PSOrthoTile"}},{"path":"files/5869058_1062413_2022-08-20_2453_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":85945,"digests":{"md5":"a210480bb2d618a101de939b5b84118b","sha256":"8ba46c12b8b2a550479922f8e52932f7ef0f2af28bbf4d27b0391d34a6f50137"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869058_1062413_2022-08-20_2453","planet/item_type":"PSOrthoTile"}},{"path":"files/5869058_1062413_2022-08-20_2453_metadata.json","media_type":"text/plain","size":1212,"digests":{"md5":"00fa8681c587092dab721f195dc1084c","sha256":"57bbee112418c0430a002c331dfc964b38ca2c5dd9fe395307d471360708acc2"},"annotations":{"planet/item_id":"5869058_1062413_2022-08-20_2453","planet/item_type":"PSOrthoTile"}},{"path":"files/5869169_1062413_2022-08-20_248c_udm2_clip.tif","media_type":"image/tiff","size":649856,"digests":{"md5":"411e3c000ec059aebacb1418b3d6b466","sha256":"3de52f76be6091bc1d18f7eee95e833890da32bf3ab4e6b3cd235a87d5f5aa02"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869169_1062413_2022-08-20_248c","planet/item_type":"PSOrthoTile"}},{"path":"files/5869169_1062413_2022-08-20_248c_BGRN_SR_clip.tif","media_type":"image/tiff","size":9979112,"digests":{"md5":"579dbd01da1d04222a07f8cce05d604d","sha256":"7747b9e4266be75fa118d116f935d43b166a6b15c733f09e384f423e3a093737"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869169_1062413_2022-08-20_248c","planet/item_type":"PSOrthoTile"}},{"path":"files/5869169_1062413_2022-08-20_248c_metadata.json","media_type":"text/plain","size":1323,"digests":{"md5":"9e10a9916d3a0f00566739b7869cd263","sha256":"6920678675d48ff713b3e530131b680839aae2b178686c45e8067db882aabf22"},"annotations":{"planet/item_id":"5869169_1062413_2022-08-20_248c","planet/item_type":"PSOrthoTile"}},{"path":"files/5869169_1062413_2022-08-20_248c_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":106691,"digests":{"md5":"08f2100155304a8aa4337235aad80a91","sha256":"2cf969aea70236d0a47daf8d908ff68e4516b1564869fa940f5fd52be83e94a2"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869169_1062413_2022-08-20_248c","planet/item_type":"PSOrthoTile"}},{"path":"files/5869058_1062413_2022-08-20_2453_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14232,"digests":{"md5":"c963a8af4c20d132c00101bbdfe0f0f8","sha256":"fc8e918c446797a8a4e4b92de817a9d3ee3b8a0c9c078044e3ae348b679f0018"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869058_1062413_2022-08-20_2453","planet/item_type":"PSOrthoTile"}},{"path":"files/5869058_1062413_2022-08-20_2453_udm2_clip.tif","media_type":"image/tiff","size":1402446,"digests":{"md5":"62c3698a5ab1d27905f96d713f453de3","sha256":"bd4d77f40365295a3b1765d12c5d417dba3171ea6dec2785ea7a5365f896565e"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5869058_1062413_2022-08-20_2453","planet/item_type":"PSOrthoTile"}}]}
