{"name":"","files":[{"path":"files/5917223_1062413_2022-09-09_2478_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":64678,"digests":{"md5":"6f106618cb69c8642312d6a98bd6eb21","sha256":"8b90c65bb8b250eeb1111118955f5e6dccebb6f36e57042d9f9b36dfe6e0641d"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917223_1062413_2022-09-09_2478","planet/item_type":"PSOrthoTile"}},{"path":"files/5917611_1062413_2022-09-09_247e_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":62502,"digests":{"md5":"38c0bdf80c22adf30400b03f0e9d93f6","sha256":"c9bebbc964814131966972ce0afeb4feead9716eec28e4a1e0754f192c7a79ab"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917611_1062413_2022-09-09_247e","planet/item_type":"PSOrthoTile"}},{"path":"files/5917223_1062413_2022-09-09_2478_udm2_clip.tif","media_type":"image/tiff","size":1040125,"digests":{"md5":"4e4d9715bfc2f759325282300834f09b","sha256":"9b401651f24e4353d516bee5e9c9a62945bf0aa2b97e1220369546f2d4352b66"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917223_1062413_2022-09-09_2478","planet/item_type":"PSOrthoTile"}},{"path":"files/5917611_1062413_2022-09-09_247e_udm2_clip.tif","media_type":"image/tiff","size":1039618,"digests":{"md5":"409ec9c9bc03fc0918932612f4e32248","sha256":"93d2984242832e626a7c73d1f71004dcfe804a15805f889b71f6add5dad2e693"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917611_1062413_2022-09-09_247e","planet/item_type":"PSOrthoTile"}},{"path":"files/5917223_1062413_2022-09-09_2478_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14209,"digests":{"md5":"bf5888f3fa554b5ca8ad5e6a0c72361e","sha256":"1180ff61dc72c193f2c3d543f84ce4181d598942e7c18c2c2500dd478f0f33cd"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917223_1062413_2022-09-09_2478","planet/item_type":"PSOrthoTile"}},{"path":"files/5917611_1062413_2022-09-09_247e_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14211,"digests":{"md5":"7f0ae041f409025e386d01000306d996","sha256":"923fe20482d58329db9fe8828a65681e9ae43340f5477f963eb94e20ee0f3864"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917611_1062413_2022-09-09_247e","planet/item_type":"PSOrthoTile"}},{"path":"files/5917611_1062413_2022-09-09_247e_metadata.json","media_type":"text/plain","size":1252,"digests":{"md5":"b6268593f976bcfc4212c09e1fdbd4e0","sha256":"36fd655f93ac2576eb925b8b2a00da3a3fdbed8795a50f1ee73ed60d52bee78d"},"annotations":{"planet/item_id":"5917611_1062413_2022-09-09_247e","planet/item_type":"PSOrthoTile"}},{"path":"files/5917223_1062413_2022-09-09_2478_metadata.json","media_type":"text/plain","size":1290,"digests":{"md5":"772c524e31c8fa61d2e7bb130591cb2f","sha256":"7b4b48d39660a74e687efeaa0d1b4af318091bac535b42320d34e706be895fa6"},"annotations":{"planet/item_id":"5917223_1062413_2022-09-09_2478","planet/item_type":"PSOrthoTile"}},{"path":"files/5917223_1062413_2022-09-09_2478_BGRN_SR_clip.tif","media_type":"image/tiff","size":34913815,"digests":{"md5":"c709df11af6a516baaedffa6ca7540f5","sha256":"9271817161c6ca9cc07c354967fea586b85f729e0a33ac81e932e5e88b1b30fa"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917223_1062413_2022-09-09_2478","planet/item_type":"PSOrthoTile"}},{"path":"files/5917611_1062413_2022-09-09_247e_BGRN_SR_clip.tif","media_type":"image/tiff","size":34360789,"digests":{"md5":"97159cbc974197e5080379795827f541","sha256":"e3938d90d8596c494b1855fb43d56a7525b4bc3fcb30d4e52dc6c92b35c1970f"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5917611_1062413_2022-09-09_247e","planet/item_type":"PSOrthoTile"}}]}
