{"name":"","files":[{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14295,"digests":{"md5":"144cc7acd4a50ef048db0542043b82d4","sha256":"b9004a0ebff5c7106dda051c541dd06ee19578acbdccda560cab61849fe35847"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_SR_clip.tif","media_type":"image/tiff","size":4175821,"digests":{"md5":"9287409a0f0d044a705bbb9ae858fc9d","sha256":"764b6e9a1c951c4bf1203d3157257b40fdad38da0655602269f8a8b2c5c2b0a0"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_metadata.json","media_type":"application/json","size":1211,"digests":{"md5":"985560b6e88c66b7289a5582b883dbeb","sha256":"6d25221ddeaa4374ed68305cf0b50e7223e3a332ad78c05462a51c69fbab43d2"},"annotations":{"planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":14334,"digests":{"md5":"06d7faa6b6879cf0dcd67745c8a7fa66","sha256":"538579c0a7f6e2a22c9561ff2b0f8bcd7ddf6ca1a8f1c18228c518fbe3237d67"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}},{"path":"files/5940456_1062413_2022-09-19_2474_udm2_clip.tif","media_type":"image/tiff","size":170866,"digests":{"md5":"da63a8d7cc1a594aa8f6851ab53ee1e1","sha256":"89d7020243a468ae867ccb84efa2cfdd07a8004a9860230495d01a9e51cf5403"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5940456_1062413_2022-09-19_2474","planet/item_type":"PSOrthoTile"}}]}
