{"name":"","files":[{"path":"files/6010545_1062413_2022-10-16_2212_udm2_clip.tif","media_type":"image/tiff","size":165682,"digests":{"md5":"8519cd747d1914840fa33096fdfbd85c","sha256":"b1b2f505dd00c45d2e55c3822e1456271412f0dbace7a4e550bad1f45074cf1a"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6010545_1062413_2022-10-16_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/6010545_1062413_2022-10-16_2212_BGRN_SR_clip.tif","media_type":"image/tiff","size":4105309,"digests":{"md5":"353010316368f9d3eaa2b3c7d7f6abb2","sha256":"44ca4596574a8d333d3c63c2fdc4540cf843253dbafccab3b05f286884f802d8"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6010545_1062413_2022-10-16_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/6010545_1062413_2022-10-16_2212_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13284,"digests":{"md5":"4a9d614f819f86bbf6dd8c621a3a0bf3","sha256":"7f00ebe82a3c4ece3c64ba4c40b75d753c391db52dc488e085fca6f90ba32bd1"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6010545_1062413_2022-10-16_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/6010545_1062413_2022-10-16_2212_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14297,"digests":{"md5":"029ec1f5c79cda9372def0827ecba723","sha256":"ca09aba8aa0b94b8df2a8354b593b9ca5afe755c02e1147a0a291a65bc3109a6"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"6010545_1062413_2022-10-16_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/6010545_1062413_2022-10-16_2212_metadata.json","media_type":"application/json","size":1377,"digests":{"md5":"231b2f93a6820026afd7ca33c1d50e5c","sha256":"d9567850a249cd8d06c103d569fd9fdf93558d98152aa87f9601e275aaa565ba"},"annotations":{"planet/item_id":"6010545_1062413_2022-10-16_2212","planet/item_type":"PSOrthoTile"}}]}
