{"name":"","files":[{"path":"files/5895742_1062413_2022-08-31_2459_metadata.json","media_type":"text/plain","size":1211,"digests":{"md5":"f5e442a11c790a2080c3ade8c0ef70ca","sha256":"36e750647b4aaff418f5ba85253b2f1eaae67ef8200ff0615015d13bae3d042a"},"annotations":{"planet/item_id":"5895742_1062413_2022-08-31_2459","planet/item_type":"PSOrthoTile"}},{"path":"files/5895742_1062413_2022-08-31_2459_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14221,"digests":{"md5":"a64b0a8a04b9450197c72aba70ea32ae","sha256":"5702931661bd7a9705f86cd695b5c33f8a7fcdb4c63a030f4300cca352b35970"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5895742_1062413_2022-08-31_2459","planet/item_type":"PSOrthoTile"}},{"path":"files/5944094_1062413_2022-08-31_2212_BGRN_SR_clip.tif","media_type":"image/tiff","size":30531196,"digests":{"md5":"642158c7d3cbc29e6bdd237d585d3f11","sha256":"f20e4cc5db28b1adda567e902576129ee5078317260b932890391424340ceadc"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5944094_1062413_2022-08-31_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/5895742_1062413_2022-08-31_2459_BGRN_SR_clip.tif","media_type":"image/tiff","size":14369509,"digests":{"md5":"518c451d801aa51baaa1e13d130e12be","sha256":"3b52b5231efe8faa6b19f495ac81888835730907ea16f7cb5ff0954c6eb0abcd"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5895742_1062413_2022-08-31_2459","planet/item_type":"PSOrthoTile"}},{"path":"files/5944094_1062413_2022-08-31_2212_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":63109,"digests":{"md5":"d88b82f4e37b65d13bbf21d48f8a5a8e","sha256":"d04bdb4935f2cbd0a22fad331384294a11ff478d71cf86795edd0aaca048a258"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5944094_1062413_2022-08-31_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/5944094_1062413_2022-08-31_2212_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14226,"digests":{"md5":"b2b02b289fa13e157aa97e879edd565b","sha256":"bf4328e9c223fbb5be10c3969eed08311a8b456ea887f900becca124603464a3"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5944094_1062413_2022-08-31_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/5944094_1062413_2022-08-31_2212_metadata.json","media_type":"text/plain","size":1212,"digests":{"md5":"18a1d4d8c962448dfec802b963efb235","sha256":"b98538c529fc6bfe38f8ddb79cb13b154b3b1c9347cb2be757f69f1217662ffa"},"annotations":{"planet/item_id":"5944094_1062413_2022-08-31_2212","planet/item_type":"PSOrthoTile"}},{"path":"files/5895742_1062413_2022-08-31_2459_udm2_clip.tif","media_type":"image/tiff","size":694467,"digests":{"md5":"b1d92cea6beaad206cf3cafd35b716d4","sha256":"927da078cdf21b10081252b0d060e036bae005bd3c528476db952a19f3aedc02"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5895742_1062413_2022-08-31_2459","planet/item_type":"PSOrthoTile"}},{"path":"files/5895742_1062413_2022-08-31_2459_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":76097,"digests":{"md5":"ce6ea77441f0581be996dacd0e116b66","sha256":"f3ca401fbb0fe28ac3d5af255c258cd23ffcab36563aa4c6d2ee978fabe8dd0f"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5895742_1062413_2022-08-31_2459","planet/item_type":"PSOrthoTile"}},{"path":"files/5944094_1062413_2022-08-31_2212_udm2_clip.tif","media_type":"image/tiff","size":1030768,"digests":{"md5":"39ff0d134289cabec66193fa0d9161cc","sha256":"1ced3ade7ec92ebacb37b4f568533a88632fe7722ca5c61a1e4e84624fef8fe1"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5944094_1062413_2022-08-31_2212","planet/item_type":"PSOrthoTile"}}]}
