{"name":"","files":[{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":16461,"digests":{"md5":"8bd2c6790f4e7cba0a80d9b336ba5896","sha256":"a21b28ef22de402128a349dac7b11adf34a1b1154c5fc6826524e5e336761736"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_udm2_clip.tif","media_type":"image/tiff","size":168009,"digests":{"md5":"4fd4e42f398c097c81b898197b45a93a","sha256":"ea152fb50b9666b604588e8c9eb76fb751f426a19ae27bc5d0a8657a89c2de9e"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_metadata.json","media_type":"application/json","size":1299,"digests":{"md5":"2fd4ffbedeafb20136452e17e87a1c0a","sha256":"443de893af7c083e6c8517e8ba8fde3b1e48ad418840eeb40b5db27533dd2d23"},"annotations":{"planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_SR_clip.tif","media_type":"image/tiff","size":4136099,"digests":{"md5":"47e7e02ac9e14aeffac541ca094b7fe4","sha256":"ab12efb4a922dbc29e8417f26a0cdc30f33b0339cad7569a8f9de7024b5687bb"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14291,"digests":{"md5":"339c4ac2f2b2a0a3d61872d94ccc614a","sha256":"f02668da6e9a0fef4831790fc0f31f541f5a1de624cde0da2013e0bfe2c2c92e"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}}]}
