{"name":"","files":[{"path":"files/5974078_1062413_2022-10-02_247f_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14297,"digests":{"md5":"83157bbb9fa8a2d539a17438c521d50b","sha256":"8b1a0f88fca549d2094e8e711e5c7e17638c3b1d96b8960a1a2823d36d590685"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5974078_1062413_2022-10-02_247f","planet/item_type":"PSOrthoTile"}},{"path":"files/5974078_1062413_2022-10-02_247f_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":14727,"digests":{"md5":"c44abf721a9ea51f86ba05db602687f9","sha256":"960287b4e9aff781861624f74a74e4417f41e342724fbf843dde00092efd5688"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5974078_1062413_2022-10-02_247f","planet/item_type":"PSOrthoTile"}},{"path":"files/5974078_1062413_2022-10-02_247f_metadata.json","media_type":"application/json","size":1261,"digests":{"md5":"ec1db3829bd66885f68abd9b061be22d","sha256":"1a602c2942c2fc4f9d7fe6d67359dbcf32d50a3cea5c27d197c7070942b5646e"},"annotations":{"planet/item_id":"5974078_1062413_2022-10-02_247f","planet/item_type":"PSOrthoTile"}},{"path":"files/5974078_1062413_2022-10-02_247f_udm2_clip.tif","media_type":"image/tiff","size":168036,"digests":{"md5":"39c99f6c6a20b8c6966dc9e025c5f5fd","sha256":"349fe95999e5ff75a489f2d08e59aff0ffda60e27215ef361961668f4e17710b"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5974078_1062413_2022-10-02_247f","planet/item_type":"PSOrthoTile"}},{"path":"files/5974078_1062413_2022-10-02_247f_BGRN_SR_clip.tif","media_type":"image/tiff","size":4125953,"digests":{"md5":"4f3b76d5981841eee936d1eeef4f7124","sha256":"6361df513e20683ba0b8ed0b40af4e679ed1a1ca59f26c939ddcfa9fd0933831"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5974078_1062413_2022-10-02_247f","planet/item_type":"PSOrthoTile"}}]}
