{"name":"","files":[{"path":"files/5945478_1062413_2022-09-21_2276_metadata.json","media_type":"text/plain","size":1298,"digests":{"md5":"aca01b5b73c604dadb0982e866dcdc1b","sha256":"23ee19ff27eaa71862115ed3fb641b8182e897f36aaf9705a9e18a8ac66f9d77"},"annotations":{"planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_udm2_clip.tif","media_type":"image/tiff","size":1052905,"digests":{"md5":"715fae819cdb7490e31191ad46af31d2","sha256":"1f93afbe6ddac2400676d1212723dfb22b93909f7e3e8ef4d6b716263f609479"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":59690,"digests":{"md5":"a966dccad5cd5b0f711598cc669b8010","sha256":"d77ac2d6731cdbb27c9454ccc9a742f6ad869a9aa36373d4de3e4cb768daa730"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_SR_clip.tif","media_type":"image/tiff","size":30904155,"digests":{"md5":"e160cfa5e0d326419a2ba60f66d01dab","sha256":"d7c0b8ee7fe72862c235f85098a6e7946c5a5e7077819909c7b754a6f767363a"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}},{"path":"files/5945478_1062413_2022-09-21_2276_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14292,"digests":{"md5":"e8f8b9e129263a257ef137ab8a90f9ad","sha256":"474125aaffe6c5bc7c1b2c72028ca2990f240a05d888fc9f501513a520562764"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5945478_1062413_2022-09-21_2276","planet/item_type":"PSOrthoTile"}}]}
