{"name":"","files":[{"path":"files/5926948_1062413_2022-09-13_2482_udm2_clip.tif","media_type":"image/tiff","size":830691,"digests":{"md5":"d2751761405d6d503e4ff4f7b273a14b","sha256":"022cc4ee0c24779591e4999bfe394a5acf8fbc9c16df0a18f73e380f505ef2ed"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5926948_1062413_2022-09-13_2482","planet/item_type":"PSOrthoTile"}},{"path":"files/5926948_1062413_2022-09-13_2482_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":67558,"digests":{"md5":"449fa126d9cbdc736b400992286d8a51","sha256":"c12f01a18457a4baece682e89319d8e4720c415baf9ec2aa92f911ea5d89dd5e"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5926948_1062413_2022-09-13_2482","planet/item_type":"PSOrthoTile"}},{"path":"files/5926948_1062413_2022-09-13_2482_BGRN_SR_clip.tif","media_type":"image/tiff","size":20591486,"digests":{"md5":"f0eaa0fdf3b6f16f1a3618fc5697071e","sha256":"637f63a3abd5bb3c597e0fe585990e6d76495e222b40f23e6b578d395d0e5277"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5926948_1062413_2022-09-13_2482","planet/item_type":"PSOrthoTile"}},{"path":"files/5926948_1062413_2022-09-13_2482_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14228,"digests":{"md5":"9caef4dfb4ece49ebd525c92a438200f","sha256":"aa350f7dd565a39c0fead5cba32d1081d756a6c95151ecaf2da87e61b1d48ae2"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5926948_1062413_2022-09-13_2482","planet/item_type":"PSOrthoTile"}},{"path":"files/5926948_1062413_2022-09-13_2482_metadata.json","media_type":"text/plain","size":1295,"digests":{"md5":"18b5f4c12c62f421961208d0cb410eed","sha256":"8273d2d00abb1f15c5d3da634e6ca4bcde9d9a22fac38dcda99473294cd6c787"},"annotations":{"planet/item_id":"5926948_1062413_2022-09-13_2482","planet/item_type":"PSOrthoTile"}}]}
