{"name":"","files":[{"path":"files/5955195_1062413_2022-09-25_2480_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":16666,"digests":{"md5":"74801f4963242e280d60d36bdfc9e953","sha256":"f9cdae18ad95f0f68ff19f8aaf86060560a45534af5e0cc175825a9ec84d1d20"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955195_1062413_2022-09-25_2480","planet/item_type":"PSOrthoTile"}},{"path":"files/5955195_1062413_2022-09-25_2480_metadata.json","media_type":"application/json","size":1295,"digests":{"md5":"56cfc1c1a0b329a43039673aef903130","sha256":"b530b63948a6f6c3b26d631cb1b7d502c435f210e48813e9e0efb30f2b514a09"},"annotations":{"planet/item_id":"5955195_1062413_2022-09-25_2480","planet/item_type":"PSOrthoTile"}},{"path":"files/5955030_1062413_2022-09-25_2451_metadata.json","media_type":"application/json","size":1208,"digests":{"md5":"d663a9e75a4bc143f275d910b1e6eb8f","sha256":"69b31f70d21c8a22a59dcd3c9d8ad526951a2441471f8d443e6fcbfc5f61aaf2"},"annotations":{"planet/item_id":"5955030_1062413_2022-09-25_2451","planet/item_type":"PSOrthoTile"}},{"path":"files/5955195_1062413_2022-09-25_2480_BGRN_SR_clip.tif","media_type":"image/tiff","size":4139765,"digests":{"md5":"ee554a3f66764a8ca4cb0229929a8e36","sha256":"370bf517de8b325be77ac0789b6047577ba8340afb0d1e96aa3167c61fa836a4"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955195_1062413_2022-09-25_2480","planet/item_type":"PSOrthoTile"}},{"path":"files/5955195_1062413_2022-09-25_2480_udm2_clip.tif","media_type":"image/tiff","size":169735,"digests":{"md5":"d5482efcad27eebc0bff89d204f4bd58","sha256":"03b529e00544e83911c788f571b2a327a2424b913af60cd0d8cd56c35e3f46c7"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955195_1062413_2022-09-25_2480","planet/item_type":"PSOrthoTile"}},{"path":"files/5955030_1062413_2022-09-25_2451_udm2_clip.tif","media_type":"image/tiff","size":173581,"digests":{"md5":"c41aa71a83792f5b5e8a7418b85993a5","sha256":"5793070fc367abaaba1ca283564f2f30c7c6c6b481d4b5a7a8c210a4f2238e92"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955030_1062413_2022-09-25_2451","planet/item_type":"PSOrthoTile"}},{"path":"files/5955030_1062413_2022-09-25_2451_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13465,"digests":{"md5":"d636a589898f7a944368baa2583b1de8","sha256":"87fa8b35a6b218746929cfbc6a8bb08978150760141fd026b0cdcc92d8e11050"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955030_1062413_2022-09-25_2451","planet/item_type":"PSOrthoTile"}},{"path":"files/5955030_1062413_2022-09-25_2451_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14292,"digests":{"md5":"cb9b93c28c204e1f2a7f75bc9d7ea554","sha256":"d97d6f0f4f442d8e71c53c011306dd9c04630707684f601b87de08e7d56afc6f"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955030_1062413_2022-09-25_2451","planet/item_type":"PSOrthoTile"}},{"path":"files/5955030_1062413_2022-09-25_2451_BGRN_SR_clip.tif","media_type":"image/tiff","size":4226318,"digests":{"md5":"2b660624880f97e1adf51870b3fa669c","sha256":"ab33c01c6d58ffb013ab92bd4d979f214c7419fdccb71d2bdfeb07d004559aab"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955030_1062413_2022-09-25_2451","planet/item_type":"PSOrthoTile"}},{"path":"files/5955195_1062413_2022-09-25_2480_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14298,"digests":{"md5":"6e556c0369f821b579160542e344830a","sha256":"d57a38b0d422a4ae43e30258dbb1ec01befec24be98cfbe2b8ccb83a8f753023"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5955195_1062413_2022-09-25_2480","planet/item_type":"PSOrthoTile"}}]}
