{"name":"","files":[{"path":"files/5920303_1062413_2022-09-10_2475_metadata.json","media_type":"text/plain","size":1137,"digests":{"md5":"ba31123df3ebfde795eefc954d8db827","sha256":"024eb57cc16aa560f33f0db26d1177527e5167a9ec11108eb008af3ebcc2223a"},"annotations":{"planet/item_id":"5920303_1062413_2022-09-10_2475","planet/item_type":"PSOrthoTile"}},{"path":"files/5920303_1062413_2022-09-10_2475_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":56543,"digests":{"md5":"ddb81a03b08c5f243b118fb7f15daf8d","sha256":"224f0c382814ecd0910e77ea65fa743b5cad5253f9f4782d836da58f6c9bac72"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5920303_1062413_2022-09-10_2475","planet/item_type":"PSOrthoTile"}},{"path":"files/5920303_1062413_2022-09-10_2475_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14199,"digests":{"md5":"58ff4af658112ede24422eb1963ad7cf","sha256":"7e4415a05634508d0b5d9bcb645213e4faf9ddd32c5fb293f2c99422c3cefd05"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5920303_1062413_2022-09-10_2475","planet/item_type":"PSOrthoTile"}},{"path":"files/5920303_1062413_2022-09-10_2475_udm2_clip.tif","media_type":"image/tiff","size":1059849,"digests":{"md5":"aabb3669351ef81fe7e77dfc2d0962bf","sha256":"0bc1f3d7a3d3686b394d52cfdf9d63d0c7726c589d7ab4ae96a9749b462a8c02"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5920303_1062413_2022-09-10_2475","planet/item_type":"PSOrthoTile"}},{"path":"files/5920303_1062413_2022-09-10_2475_BGRN_SR_clip.tif","media_type":"image/tiff","size":34203780,"digests":{"md5":"629ca9117952ae3df2ef79947401be5f","sha256":"7a1db7da8dc5c808132d29766db41ae012ffacdfc85ebf955911d5cb6d07d666"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5920303_1062413_2022-09-10_2475","planet/item_type":"PSOrthoTile"}}]}
