{"name":"","files":[{"path":"files/5912994_1062413_2022-09-07_2495_metadata.json","media_type":"text/plain","size":1290,"digests":{"md5":"9698ca41ad4f13709e909b81ca892e13","sha256":"b9851b1ad31bcfd6646b13049549fbfcef39c91020e826be2dbcd83c186983a0"},"annotations":{"planet/item_id":"5912994_1062413_2022-09-07_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5912994_1062413_2022-09-07_2495_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14218,"digests":{"md5":"3563eb344bf90ce53d0fa35bcf8ef8be","sha256":"6d5ce05d73c04a0c232d8ec5122d5ae2720d0938eb76e111f7b523a070180755"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912994_1062413_2022-09-07_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5912289_1062413_2022-09-07_241f_metadata.json","media_type":"text/plain","size":1294,"digests":{"md5":"48f8201c56703ad93236c52b9ccf820d","sha256":"d3842a862431217cfe60fb7d4cad53dba6fa3f49d7cd6b9fc1b55712ef5439d8"},"annotations":{"planet/item_id":"5912289_1062413_2022-09-07_241f","planet/item_type":"PSOrthoTile"}},{"path":"files/5912289_1062413_2022-09-07_241f_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14208,"digests":{"md5":"bf19e59db75341bbc3c7f2e7a5ccee3d","sha256":"bb4952accfa485b9f4efe21610c62aa00285bc8e4bb7da4822b50c1f021b6f77"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912289_1062413_2022-09-07_241f","planet/item_type":"PSOrthoTile"}},{"path":"files/5912289_1062413_2022-09-07_241f_udm2_clip.tif","media_type":"image/tiff","size":1078650,"digests":{"md5":"39ce5abd715e2a4817ef8113c0804088","sha256":"55d096ca9bb1cab6ca1d38d740046c5036310ddbb5eb77b7e3e5030f834dd2d5"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912289_1062413_2022-09-07_241f","planet/item_type":"PSOrthoTile"}},{"path":"files/5912994_1062413_2022-09-07_2495_BGRN_SR_clip.tif","media_type":"image/tiff","size":12464379,"digests":{"md5":"889242eb1874d718cd0602c7de833605","sha256":"9dbf27993fd603b55df636c6417835aeeda13ee039ed0acb57256fed05b40755"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912994_1062413_2022-09-07_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5912289_1062413_2022-09-07_241f_BGRN_SR_clip.tif","media_type":"image/tiff","size":34201169,"digests":{"md5":"2f974d2bf27c5948090728170ca6f1eb","sha256":"f0fef3cc1d02a05a536011942bb38522c72c7f65c29d1808fa6643af82a3972f"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912289_1062413_2022-09-07_241f","planet/item_type":"PSOrthoTile"}},{"path":"files/5912994_1062413_2022-09-07_2495_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":74375,"digests":{"md5":"276c5f6f30f0a7594d87d36d45e2266d","sha256":"d8e96c5b8517215d25d5146ded5c18651e2e1abe01af69ecb141c118fbb102a5"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912994_1062413_2022-09-07_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5912994_1062413_2022-09-07_2495_udm2_clip.tif","media_type":"image/tiff","size":631560,"digests":{"md5":"898473b97801a7c406a2b983242b17f6","sha256":"88c8d816656cfe8272a27fad840eeadbdf82bbd6cda7e3de01a0111e4c33dce5"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912994_1062413_2022-09-07_2495","planet/item_type":"PSOrthoTile"}},{"path":"files/5912289_1062413_2022-09-07_241f_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":62225,"digests":{"md5":"df16f1f4de784d9ac960bbe36c290db1","sha256":"789d594a45b542b497786feab4efb18001ba3391fd55b235a0d447c289d5614a"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5912289_1062413_2022-09-07_241f","planet/item_type":"PSOrthoTile"}}]}
