{"name":"","files":[{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":16420,"digests":{"md5":"3b0a727e1fecee367a9ed97dc2a4d376","sha256":"2955ecf6bd3460b68f6598d7d50f981256c4d60d2e0b9a6e30557dd5c61e274f"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_udm2_clip.tif","media_type":"image/tiff","size":164679,"digests":{"md5":"f1bd882d2a65dd150f8605df30bc334e","sha256":"d6d1363dfbdbc3dcabb1d1b341eac6820ddba4c0c429142b96cec580efc3829b"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14284,"digests":{"md5":"0d0cae97b6ea3d950e1e482408a0bced","sha256":"01b673305cd5ccee61f2cdc3e2f4a786329c2e4b5fd4efa59220572bf8455c91"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_BGRN_SR_clip.tif","media_type":"image/tiff","size":4129414,"digests":{"md5":"0f64ad3f354e43b682758ef8eaf7a402","sha256":"473820f8e3d324ed135a8b59151b73be5a3f38b46d091a12832f139d8fc74205"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}},{"path":"files/5943127_1062413_2022-09-20_247c_metadata.json","media_type":"application/json","size":1137,"digests":{"md5":"7d1e4cc28283a5877f5452d665bbce7f","sha256":"2b7ab3543ee40e69a303e08c17557eb817c310468b743b0ce8db117c5ea93360"},"annotations":{"planet/item_id":"5943127_1062413_2022-09-20_247c","planet/item_type":"PSOrthoTile"}}]}
