{"name":"","files":[{"path":"files/5851965_1062413_2022-08-12_24a4_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14201,"digests":{"md5":"001068ae6fe6ff878be2db27d249ea31","sha256":"1ab7dabb640832dfb1f7f34483f46d1e83ee4e0cf896728eafb7d73a0f4ae81e"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5851965_1062413_2022-08-12_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5851965_1062413_2022-08-12_24a4_udm2_clip.tif","media_type":"image/tiff","size":1419938,"digests":{"md5":"c64c4e2eca1bcc13aacbb488a3cb0088","sha256":"2b52725b4730a346b01fcb676dde03b9b17d6eee5b14480a71b76eb50fa252e8"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5851965_1062413_2022-08-12_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5851965_1062413_2022-08-12_24a4_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":90444,"digests":{"md5":"1e79d16ba1668016275a5d4c39cff02e","sha256":"d199ab8ed11876072e9dd440cda153c50a03b35e6e31599e0fbc4182f8c75d5e"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5851965_1062413_2022-08-12_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5851965_1062413_2022-08-12_24a4_metadata.json","media_type":"text/plain","size":1130,"digests":{"md5":"f8b85c5d0ef9a58b6cc5254e7fe0b9fc","sha256":"0b740e2b9bb7d365184db3813f52ad496b6cb9c2c99ec29b8a85108dfb4bda36"},"annotations":{"planet/item_id":"5851965_1062413_2022-08-12_24a4","planet/item_type":"PSOrthoTile"}},{"path":"files/5851965_1062413_2022-08-12_24a4_BGRN_SR_clip.tif","media_type":"image/tiff","size":49459753,"digests":{"md5":"360493b3f86d55e71e420e5ca875abb9","sha256":"791677e6e59161055a893fc9f9cadc632bc7d4f666027b0e5276eef79324b72e"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5851965_1062413_2022-08-12_24a4","planet/item_type":"PSOrthoTile"}}]}
