{"name":"","files":[{"path":"files/5964662_1062413_2022-09-29_247d_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14282,"digests":{"md5":"0f57fe5ee8fd3a1866567adb67ae3e04","sha256":"26906464c0b6a6b10a4a720ecd5c21e8de415b02dd1c3095b5408e9a031e6138"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5964662_1062413_2022-09-29_247d","planet/item_type":"PSOrthoTile"}},{"path":"files/5964662_1062413_2022-09-29_247d_udm2_clip.tif","media_type":"image/tiff","size":164291,"digests":{"md5":"186a5f68006ce23ec8b426ab08e9c942","sha256":"77dcdf162f478343c5d88dccba39d8b04b9994425a80f3472df48f84421cebcf"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5964662_1062413_2022-09-29_247d","planet/item_type":"PSOrthoTile"}},{"path":"files/5964662_1062413_2022-09-29_247d_metadata.json","media_type":"application/json","size":1136,"digests":{"md5":"a703d526327b676ce8a2ee771075bdb4","sha256":"5bc1d2f7fa1589dbddce2a3f02d61db13653fc4e2f77bb01471a07664344efb6"},"annotations":{"planet/item_id":"5964662_1062413_2022-09-29_247d","planet/item_type":"PSOrthoTile"}},{"path":"files/5964662_1062413_2022-09-29_247d_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13460,"digests":{"md5":"f15b35117166e426b53e535206c6dc15","sha256":"e1363dc0b64b91b62b0e42a879a7860145ad798525841596d64c9f7f726568e1"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5964662_1062413_2022-09-29_247d","planet/item_type":"PSOrthoTile"}},{"path":"files/5964662_1062413_2022-09-29_247d_BGRN_SR_clip.tif","media_type":"image/tiff","size":4155621,"digests":{"md5":"01046b1df15aa4ed86a5bc8138ed76be","sha256":"3d6fe332a3eb41c223bc2bf99de8c7c5dbcbdd4f0c7066057e8545c842ef5529"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5964662_1062413_2022-09-29_247d","planet/item_type":"PSOrthoTile"}}]}
