{"name":"","files":[{"path":"files/5990651_1062413_2022-10-08_2233_metadata.json","media_type":"application/json","size":1255,"digests":{"md5":"c7eca10a9483dece13520f95b43c81a8","sha256":"8e3cb16fde91cf274671bef0714bcade42c2165a484108215557a10a44effb1b"},"annotations":{"planet/item_id":"5990651_1062413_2022-10-08_2233","planet/item_type":"PSOrthoTile"}},{"path":"files/5990651_1062413_2022-10-08_2233_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13210,"digests":{"md5":"407612d1dccc9909127c01da69999d63","sha256":"710d3179ccf485a16535e2759d0e9c772d338d7092ba6faa202c21a718b7938c"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5990651_1062413_2022-10-08_2233","planet/item_type":"PSOrthoTile"}},{"path":"files/5990651_1062413_2022-10-08_2233_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14297,"digests":{"md5":"408b315edede551d4910b803d706bddc","sha256":"522a7d8b5f321c1700d89e5ea0e37d94a422a8bb48312d6d059d90fb18e16cb8"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5990651_1062413_2022-10-08_2233","planet/item_type":"PSOrthoTile"}},{"path":"files/5990651_1062413_2022-10-08_2233_BGRN_SR_clip.tif","media_type":"image/tiff","size":4091645,"digests":{"md5":"b07bc28cf765c70658d77d8f95985331","sha256":"e84682d1f510846219be3ec9ea76f1830fe87bd8dfe4f984168abda95e0a39a2"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5990651_1062413_2022-10-08_2233","planet/item_type":"PSOrthoTile"}},{"path":"files/5990651_1062413_2022-10-08_2233_udm2_clip.tif","media_type":"image/tiff","size":163896,"digests":{"md5":"64f38ee20e47a4eeae2d964b55ec3b73","sha256":"2b5de3e71178275dd5687b97026aaf3f1a759be82bd341fff5761d2991d7e734"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5990651_1062413_2022-10-08_2233","planet/item_type":"PSOrthoTile"}}]}
