{"name":"","files":[{"path":"files/5960569_1062413_2022-09-27_2442_BGRN_Analytic_metadata_clip.xml","media_type":"text/xml","size":14292,"digests":{"md5":"361acd2c891b4b6e4073d7f244b0347f","sha256":"8bb13426b45d920bb9e73c719d4223f684013cfe0eab67e3986a769bec8a1038"},"annotations":{"planet/asset_type":"analytic_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5960569_1062413_2022-09-27_2442","planet/item_type":"PSOrthoTile"}},{"path":"files/5960569_1062413_2022-09-27_2442_metadata.json","media_type":"application/json","size":1214,"digests":{"md5":"edafbf1d22280ee07cb0e8954f091850","sha256":"b35ac5fe7d6f285a009aa3d89f481962ddafafcd335409a7d47a076872f77c70"},"annotations":{"planet/item_id":"5960569_1062413_2022-09-27_2442","planet/item_type":"PSOrthoTile"}},{"path":"files/5960569_1062413_2022-09-27_2442_BGRN_DN_udm_clip.tif","media_type":"image/tiff","size":13423,"digests":{"md5":"80d065b9b96769aa2aee0e6eaa690555","sha256":"6cabcdac35ef784e38a5ca31d3295156230f081a112ee98cae20d058769f5b2f"},"annotations":{"planet/asset_type":"udm","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5960569_1062413_2022-09-27_2442","planet/item_type":"PSOrthoTile"}},{"path":"files/5960569_1062413_2022-09-27_2442_BGRN_SR_clip.tif","media_type":"image/tiff","size":4102336,"digests":{"md5":"b1121d88061ccc3b6edfca44d2a38989","sha256":"25ac8fdd31a02fcad72c910b4f2f389c3a12dae4ad51c825f50b09eefe38821c"},"annotations":{"planet/asset_type":"analytic_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5960569_1062413_2022-09-27_2442","planet/item_type":"PSOrthoTile"}},{"path":"files/5960569_1062413_2022-09-27_2442_udm2_clip.tif","media_type":"image/tiff","size":167434,"digests":{"md5":"f4ff1bb4be5b2502d4fb7fed657f222a","sha256":"427320434140bb4a94fd17c0dc3bc3e5882d6497ef7d7970e466ec4b325a8d3e"},"annotations":{"planet/asset_type":"udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"5960569_1062413_2022-09-27_2442","planet/item_type":"PSOrthoTile"}}]}
